apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    owner: CLDZE
    provider: github
    repository: mesh-color-controller
  name: cldze-mesh-color-controller
spec:
  description: Imported application for CLDZE/mesh-color-controller
  httpCloneURL: https://github.com/CLDZE/mesh-color-controller.git
  org: CLDZE
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mesh-color-controller
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/CLDZE/mesh-color-controller.git
